<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosario city - Chamber Site</title>
    <meta name="description" content="Look for valuable resources like up-to-date information about events, news relevant to your business community, educational resources, and networking.">
    <meta name="author" content="Emanuel Muñoz Torigino">
    <link rel="shortcut icon" href="images/techSupport.svg" type="image/x-icon">
    
    
    <meta property="og:title" content="Rosario city - Chamber Site">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.pinimg.com/originals/42/0a/95/420a9550dc02cae850f67c72e2a2b246.jpg">
    <meta property="og:url" content="https://emanuelmunoztorigino.github.io/wdd230/chamber/">
    <meta property="og:description" content="Look for valuable resources like up-to-date information about events, news relevant to your business community, educational resources, and networking, by Emanuel Muñoz Torigino">


    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">


</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>

    </main>
    

    <footer>

    </footer>

</body>
</html>