<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be part of Us - Form building</title>
    <meta name="description" content="Be part of us and obtain all the benefits of the Chamber of Commerce in Rosario"> <!-- less than 150 characters as a good practice of SEO-->
    <meta name="author" content="Emanuel Muñoz Torigino">


    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/form.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">

</head> 

<body>
    <header>
    <img class="header-img" src="images/profilePhoto.webp" alt="Profile Photo of Emanuel Muñoz Torigino">
    <span>Emanuel Muñoz</span>
    <img src="images/moon.svg" alt="Dark mode" id="darkButton">
    <div class="nav-container"><a href="#" id="ham-menu"></a></div>
</header>

        
        <nav>
        <ul class="nav">
           <li class=" nav-li"><a class="nav-a" href="#">Home</a></li>
           <li class="nav-li"><a class="nav-a" href="chamber/index.html" target="_blank">Chamber</a></li>
           <li class="nav-li"><a class="nav-a" href="week01/chamber-site-plan.html" target="_blank">Site Plan</a></li>
           <li class="active nav-li"><a class="nav-a" href="#">Form</a></li> 
        </ul>

    </nav>

    <main>

       

        <h1>Course Proposal Application</h1>


        <form method="get" action="record.html" class="wf1">
    
            <fieldset >
                <legend>Applicant information</legend>


                <label>Username* <input type="text" name="name" id="username" required placeholder="User_name10"></label>
                
                <label>Password* <input type="password" name="password" pattern="[a-zA-Z0-9]{8,}" required id="password1" placeholder="At least 8 alpha-numeric characters"></label>
                <label>Repeat Password* <input type="password" name="password" pattern="[a-zA-Z0-9]{8,}" required id="password2" placeholder="Must be the same to the above"></label>
                <div id="formmessage"></div>

                <label>Email <input type="email" name="email" pattern="[a-zA-Z0-9._%+\-]+@byui\.edu" placeholder="anyone@gmail.com"  id="email" title="Please enter a valid email address" required></label>
                

                <label>Page Rating <input type="range" name="pagerate" min="1" max="10" step="1" value="1" id="range" list="rangevalues" required>
                </label>

                <datalist id="rangevalues">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                    <option value="5"></option>
                    <option value="6"></option>
                    <option value="7"></option>
                    <option value="8"></option>
                    <option value="9"></option>
                    <option value="10"></option>
                    
                </datalist>
                <span id="rangevalue">Value: 1</span>
            
                <input type="submit" value="Record Page Rating"> 
            </fieldset>
            
        </form>
    

    </main>


    <footer>
        <div class="flag-container">
            <p class=".montserrat-para">&copy;<span id="year"></span> Emanuel Muñoz Torigino - Argentina</p>
                <div class="container-AR-flag">
                    <div class="first-lightblue-color-flag"></div>
                    <div class="white-middle-color-flag"></div>
                    <div class="sun-center-color-flag"></div>
                    <div class="last-lightblue-color-flag"></div>
                </div>            
        </div>
        <div>
        <p class="lastModified-p .montserrat-para" id="lastModified"></p>
        </div>
    </footer>


    <script src="scripts/getDates.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/burgerMenu.js"></script>
    <script src="scripts/localStorage.js"></script>
    <script src="scripts/formvalidation.js"></script>
</body>
</html>